[IllusSystemEQUL]
;            Miscellaneous Info
DateCode38456=44695
vzScenarioName="0"
;
viConcept=110
voInforceCaseYN=0
voTransSortOrder=0
;
vdTaxRate=50.00
;
voProductName=8
voIFProductName=8
voProvince=8
voCurrentCoverage=0
vzOwnerName="Applicant_1"
voDBType=1
;
vdInflationRate=þ
voInflationToYrAge=þ
viInflationToYrAge=þ
;
;
;         REGULAR investments
voPaymentMode=3
voPolicyInterestRateType=0
vdPolicyInterestRate=6.000
voaInvestmentOptionGUI=1
vdaInvestmentAllocationGUI=100.
vdaInvestmentReturnRateGUI=2.000
vdRateGeneratorAverage=4.000
;
;         SIDE investments
voShuttleInterestRateType=3
vdShuttleInterestRate=0.000
voaSideInvestmentOptionGUI=1
vdaSideInvestmentAllocationGUI=100.
vdaSideInvestmentReturnRateGUI=4.000
;
voCOIType=0
viCOISwitchYrAge=þ
voCOISwitchToYrAge=þ
;
;Riders
;
voNRI_10YRCTRiderYN=0
voNRI_20YRCTRiderYN=0
;voNRI_SpouseYN=0
voNRI_CIRYN=0
voNRI_DisabilityWaiverYN=0
voNRI_ADBYN=0
voNRI_GIOYN=0
voNRI_CPRYN=0
voNRI_FGIOYN=0
viFGIONumberOfLines=1
voApplicantWaiverYN=0
voSpecialOptionsRiderYN=þ
voRespreadOptionRiderYN=0
;
;Deposits
;
viDepositRows=2
voaDepositOption=2*0
vdaDepositAmount=40.00,0.00
voaDepositToAge=2*1
viaDepositToAge=27,100
voDepositsCustomYN=0
;
;Withdrawals & Loans
;
viWDGridRows=2
voaWDOption=2*0
vdaWDAmount=1000.,0.
vdaWDIndex=þ
voaWDStartYearType=0
viaWDStartYear=30
voaWDEndYearType=0
viaWDEndYear=40
voIncomeType=0
voWithdrawalsLoansYN=0
voWithdrawalsCustomYN=0
;vdBankLoanRate=þ.
;vdFixedInterestTransferRate=þ.
;vdLoanCapRatioFixed=þ.
;vdLoanCapRatioVariable=þ.
;vdLoanCapRatioFixedForMax=þ.
;vdLoanCapRatioVariableForMax=þ.
;voLoanCapRatioReachedAt=þ
;viLoanCapRatioReachedAtAge=þ
;voLoanInterestDeductibleYN=þ
;voLoanInterestPaymentsYN=þ
;voEquityTransferOption=þ
;vdEquityTransferAtRatio=þ.
;
;Alternative Investment
;
;voAlternateInvestmentYN=0
;voAltInvType=þ
;vdAltInvSpecifiedRate=þ.
;vdAltInvPolicyRate=þ.
;vdaAltInvAlloc=þ.
;viAltInvAllocRetainer=3
;vdDividendTaxRate=þ.
;vdPersonalTaxRate=þ.
;
;Riders
;
voCurrentRider=0
viRidersNumber=1
vjaRiderDOB=ú
viaRiderAge=7
voaRiderSex=0
voaRiderStatus=0
;
viTransCount=3
vsaTrans={2022.08.19;3;0;0;0;"";"";ú;2042.08.19;ú;ú;0;0;0;0;0;0.;0;
 "";"";5*ú;5*0;5*0;5*0;5*0;5*0;5*0;5*0.00;5*0;5*0.;5*0.00;5*0;5*0;
 0;0;0;0;0;0;0.;0;0;0;0;0;0;0.;0.;0;5*0.;5*0;5*0;"";"";0;ú;0;0;0;0;
 0.00;0.;0.00;0;0;0;0;40.00;0;0.;0;0;0.;0.;0;0},
 {2022.08.19;1;0;1;1;"UGY JI";"";2022.08.19;2115.08.19;2115.08.19;
 ú;93;0;0;0;0;þ;1;"Client_1";"Client 1";ú;7;0;0;5*0;5*0;0;5*0.00;5*0;
 100.,4*0.;5*0.00;1,4*0;þ,4*0;7;0;0;0;0;0;118500.;0;0;þ;þ;þ;þ;þ;þ;
 þ;5*0.;5*0;5*0;"";"";0;ú;0;0;0;0;0.00;0.;0.00;0;0;0;0;0.00;0;0.;0;
 0;0.;0.;0;0},{2042.08.19;3;0;0;0;"";"";ú;2115.08.19;ú;ú;0;0;0;0;0;
 0.;0;"";"";5*ú;5*0;5*0;5*0;5*0;5*0;5*0;5*0.00;5*0;5*0.;5*0.00;5*0;
 5*0;0;0;0;0;0;0;0.;0;0;0;0;0;0;0.;0.;0;5*0.;5*0;5*0;"";"";0;ú;0;0;
 0;0;0.00;0.;0.00;0;0;0;0;0.00;0;0.;0;0;0.;0.;0;0}
vsaHist={}
;
vdTargetAVAmount=1000.
viTargetAVDuration=40
;
vdLumpSum=0.00
viLumpSumDuration=0
voFAAdjustments=0
;
viaSSColumnMap=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
 21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,
 43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,
 87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,
 107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,
 124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,
 141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,
 158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,
 175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,
 192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,
 209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,
 226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,
 243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,
 260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,
 277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,
 294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,
 311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,
 328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,
 345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,
 362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,
 379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,
 396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,
 413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,
 430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,
 447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,
 464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,520*0
vdaModalDepositReq=21*3000.00,100*0.00
vdaAnnualAdditionalDepositReq=121*0.00
vdaInterestRate=121*6.000
vdaMarginalTaxRate=121*50.00
vdaWithdrawalBeforeTaxReq=121*0.00
vdaWithdrawalAfterTaxReq=121*0.00
vdaRequestedNewBankLoan=121*0.00
vdaAlternateInvestmentArrayOfRates=121*5.000
vdaDividendTaxRate=121*45.00
voHideSSExportMsgYN=1
;
voPrintDuration=0
viPrintDurationYear=þ
vcCoverPageYN='A'
vcAccountValueReportYN='A'
vcDeathBenefitReportYN='A'
vcTaxReportYN='A'
vcCalibratorReportYN='A'
vcChargesReportYN='A'
vcDefinitionsReportYN='A'
vcAlternateScenarioReportYN='A'
vcAlternateInvestmentComparisonReportYN='þ'
vcWithdrawalReportYN='\0'
vcBankLoanReportYN='þ'
vcUnderwritingReportYN='þ'
vcCommissionReportYN='A'
vdLRSRate=þ
vdGFRate=þ
vcIllustrateExtendedCoverageYN='þ'
voShowBookmarks=1
;
vjPolicyIssueDate=2022.08.19
vjCurrentAnniversaryDate=2022.08.19
vjCurrentMonthiversaryDate=2022.08.19
vjNextMonthiversaryDate=2022.08.19
vjExtractLoadDate=ú
vjExtractAsofDate=ú
voIFProvinceOfResidence=8
vzIFPolicyNumber="N\\A"
vzIFPolicyOwnerName="Applicant_1"
vdIFInflationProtectorPct=0.00
voIFIncreaseOption=0
vdIFPolicyLoanOutstanding=0.
vdIFAVAllocDIA=0.00
vdIFPremiumAllocPctDIA=0.
vdIFAVAllocGDA=0.00
vdIFPremiumAllocPctGDA=0.
vdIFAVAllocLIO=0.00
vdIFPremiumAllocPctLIO=100.
vdIFAVAllocSeg=0.00
vdIFPremiumAllocPctSeg=0.
voIFTransferBackYN=0
vdaIFInvAlloc=2*0.,100.,0.
vdaIFInvRate=0.000,2.000,2*4.000
vdaaInforceInterestRate=121*0.000,121*2.000,242*4.000
vdIFCurrentPremium=40.00
vdIFTotalModalPremium=0.00
voIFOnPremiumWaiver=0
voIFOnChargesWaiver=0
vdExtractMaxExemptPremium=0.
vdExtractMinPremium=0.
vdExtractAccumPremSheltered_forLapseTest=0.00
; for Premium Protector DB determination:
vdExtractAccumPremSheltered=0.00
vdExtractAccountValue=0.
vdExtractSideAccountValue=0.
vdExtractCSV=0.
vdExtractCSVExempt=0.
vdExtractGCV=0.
vdExtractACB=0.
vdExtractAF1=0.
vdExtractAF2=0.
vdExtractAF3=0.
viPolicyCurrentYear=1
viPolicyCurrentMonth=0
vdCanadaGovt5YearBondYieldPC=þ
;
;
;Concepts
;
voLoanAmountType=1
vdLoanAmount=1.00
vdLoanIndexRate=0.000
viLoanStart=65
viLoanEnd=84
voLoanStart=0
voLoanEnd=0
voLoanBasis=þ
voBorrowingType=þ
voNetEstateValueType=þ
vdNetEstateValueAmount=0.
vdBankLoanRate=6.000
voBankLoanDeductibilityYN=0
vdCSVLoanPct=50.
voCollateralRequiredColumn=0
vdPersDividendRate=45.00
viLifeExpectancy=100
viComparisonAge=100
voAlternativeInvestmentType=0
voCompanyType=0
vdCorporateTaxOnOperatingIncome=þ
vdCorporateTaxRate=þ
vdaAltInvAlloc=100.,3*0.
viAltInvAllocRetainer=0
vdaAltInvReturn=4*6.000
vdAltInvInsPrem=0.00
voAltInvTermType=0
viAltInvAgeAtIssue=45
viAltInvCurrentAge=45
viAltInvAgeCovEnd=85
voIR_IllustrateWD=0
voIR_WDType=0
voIR_WDAmountOption=0
voIllustrateAltInvYN=0
vdPVDiscountRate=4.00
voInterestAccumulationOption=1
;
voCCAltInvCompAlt1YN=0
voCCAltInvCompAlt2YN=0
voCCComparisonAlt1YN=0
voCCComparisonAlt2YN=0
voCCCoverPageYN=0
voCCGraphPageYN=0
voCCMaxLBtoCSVratioPageYN=0
voCCSummaryPageYN=0
;
Checksum=F7558872
